<!DOCTYPE html>
<html>
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Admin Homestay Trái Bơ</title>
   <!-- plugins:css -->
   <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
   <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
   <!-- endinject -->
   <!-- Plugin css for this page -->
   <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
   <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
   <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
   <!-- End plugin css for this page -->
   <!-- inject:css -->
   <!-- endinject -->
   <!-- Layout styles -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- End layout styles -->
   <link rel="shortcut icon" href="../assets/images/logo.png" />
 </head>
<body>
<!-- partial:partials/_sidebar.html -->
<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
    <a class="sidebar-brand brand-logo" href="/admin"> <img src="../assets/images/logo.png" alt="logo" /></a>
  </div>
  <ul class="nav">
    
    <li class="nav-item nav-category">
      <span class="nav-link">Navigation</span>
    </li>
    <li class="nav-item menu-items">
      <a class="nav-link" href="/admin/phong">
        <span class="menu-icon">
          <i class="mdi mdi-speedometer"></i>
        </span>
        <span class="menu-title ">Phòng</span>
      </a>
    </li>
    <li class="nav-item menu-items">
      <a class="nav-link" href="/khachhang">
        <span class="menu-icon">
          <i class="mdi mdi-playlist-play"></i>
        </span>
        <span class="menu-title">Khách thuê</span>
      </a>
    </li>
    <li class="nav-item menu-items">
      <a class="nav-link" href="/dondatphong">
        <span class="menu-icon">
          <i class="mdi mdi-table-large"></i>
        </span>
        <span class="menu-title">Đơn đặt phòng</span>
      </a>
    </li>
    <li class="nav-item menu-items">
      <a class="nav-link" href="/User">
        <span class="menu-icon">
          <i class="mdi mdi-chart-bar"></i>
        </span>
        <span class="menu-title">Tài khoản</span>
      </a>
    </li>
  </ul>
</nav>
<!-- partial -->
 <div class="container-fluid">
 
   <!-- partial:partials/_navbar.html -->
   <nav class="navbar p-0 fixed-top d-flex flex-row">
     <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
       <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
     </div>
     <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
       <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
         <span class="mdi mdi-menu"></span>
       </button>
       <ul class="navbar-nav navbar-nav-right">
         <li class="nav-item dropdown d-none d-lg-block">
           <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
             <h6 class="p-3 mb-0">Projects</h6>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-file-outline text-primary"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">Software Development</p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-web text-info"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">UI Development</p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-layers text-danger"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">Software Testing</p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <p class="p-3 mb-0 text-center">See all projects</p>
           </div>
         </li>
        
         <li class="nav-item dropdown border-left">
           <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
             <i class="mdi mdi-email"></i>
             <span class="count bg-success"></span>
           </a>
           <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
             <h6 class="p-3 mb-0">Messages</h6>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <img src="assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                 <p class="text-muted mb-0"> 1 Minutes ago </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <img src="assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                 <p class="text-muted mb-0"> 15 Minutes ago </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <img src="assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                 <p class="text-muted mb-0"> 18 Minutes ago </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <p class="p-3 mb-0 text-center">4 new messages</p>
           </div>
         </li>
         <li class="nav-item dropdown border-left">
           <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
             <i class="mdi mdi-bell"></i>
             <span class="count bg-danger"></span>
           </a>
           <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
             <h6 class="p-3 mb-0">Notifications</h6>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-calendar text-success"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject mb-1">Event today</p>
                 <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-settings text-danger"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject mb-1">Settings</p>
                 <p class="text-muted ellipsis mb-0"> Update dashboard </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-link-variant text-warning"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject mb-1">Launch Admin</p>
                 <p class="text-muted ellipsis mb-0"> New admin wow! </p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <p class="p-3 mb-0 text-center">See all notifications</p>
           </div>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
             <div class="navbar-profile">
               <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
               <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
               <i class="mdi mdi-menu-down d-none d-sm-block"></i>
             </div>
           </a>
           <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
             <h6 class="p-3 mb-0">Profile</h6>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-settings text-success"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject mb-1">Settings</p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item preview-item">
               <div class="preview-thumbnail">
                 <div class="preview-icon bg-dark rounded-circle">
                   <i class="mdi mdi-logout text-danger"></i>
                 </div>
               </div>
               <div class="preview-item-content">
                 <p class="preview-subject mb-1">Log out</p>
               </div>
             </a>
             <div class="dropdown-divider"></div>
             <p class="p-3 mb-0 text-center">Advanced settings</p>
           </div>
         </li>
       </ul>
       <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
         <span class="mdi mdi-format-line-spacing"></span>
       </button>
     </div>
     <div class="container" style="place-content: center; margin-top: 50px;">
    <h1>Xin chào Admin</h1>
  </div>
   </nav>
          
      <!-- partial -->
      
    </div>
    <!-- main-panel ends -->
    
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- plugins:js -->

</body>
</html>