<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <title>Trái Bơ Home Stay</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand" href="index.html"><img src="image/traibo1.png" alt=""></a>
                    <h1 class="tittlehomestay">HomeStay Trái Bơ</h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="/home">Trang chủ</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/AboutUs">Về chúng tôi</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Phonghome">Phòng</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                            
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
      <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="booking_table d_flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
					<h2>Chào Mừng Đến Với Homestay Trái Bơ</h2>
						<h6>Homestay trái bơ nằm trong một con hẻm cách trung tâm thành phố Đà Lạt 5p đi xe</h6>
						<!-- <a href="#" class="btn theme_btn button_hover">Get Started</a> -->
					</div>
				</div>
            </div>
            <div class="hotel_booking_area position">
                <div class="container">
                    <div class="hotel_booking_table">
                        <div class="col-md-3">
                            <h2>Đặt Phòng</h2>
                        </div>
                        <div class="col-md-9">
                            <div class="boking_table">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker11'>
                                                    <input type='text' class="form-control" placeholder="Arrival Date"/>
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" placeholder="Departure Date"/>
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            <div class="input-group">
                                                <select class="wide">
                                                    <option data-display="Adult">Số người</option>
                                                    <option value="1">2</option>
                                                    <option value="2">4</option>
                                                </select>
                                            </div>
                                          <div class="input-group">
                                                <select class="wide">
                                                    <option data-display="Child">Số phòng</option>
                                                    <option value="1">1 phòng</option>
                                                    <option value="2">2 phòng</option>
                                                    <option value="3">3 phòng</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            
                                            <a class="book_now_btn button_hover" href="#">Kiểm tra</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Banner Area =================-->
        
        <!--================ Accomodation Area  =================-->
         <section class="accomodation_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2 class="title_color">Trái Bơ Homestay</h2>
        </div>
        <div class="row mb_30">
            <div th:each="phong : ${phongPage.content}" class="col-lg-3 col-sm-6">
                <div class="accomodation_item text-center">
                    <div class="hotel_img">
                        <img src="image/room4.jpg" alt="Phòng" />
                        <a href="#" class="btn theme_btn button_hover">Đặt ngay</a>
                    </div>
                    <a href="#"><h4 class="sec_h4" th:text="${phong.tenphong}"></h4></a>
                    <h5 th:text="${phong.gia + 'vnđ/đêm'}"></h5>
                    <p>
                        <strong>Mã Phòng: </strong><span th:text="${phong.maphong}"></span><br>
                        <strong>Mô Tả Ngắn: </strong><span th:text="${phong.motangan}"></span><br>
                        <strong>Mô Tả Dài: </strong><span th:text="${phong.motadai}"></span><br>
                        <strong>Số Người: </strong><span th:text="${phong.songuoi}"></span><br>
                        <strong>Dịch Vụ Đi Kèm: </strong><span th:text="${phong.dichvudikem}"></span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Phân trang -->
        <div th:if="${phongPage.totalPages > 1}">
            <ul class="pagination">
                <li class="page-item" th:class="${phongPage.first ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${#httpServletRequest.requestURI}(page=0)}">First</a>
                </li>
                <li class="page-item" th:class="${phongPage.first ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${#httpServletRequest.requestURI}(page=${phongPage.number - 1})}">Previous</a>
                </li>
                <li th:each="pageNumber : ${#numbers.sequence(0, phongPage.totalPages - 1)}" 
                    th:class="${pageNumber == phongPage.number ? 'active' : ''}">
                    <a class="page-link" th:href="@{${#httpServletRequest.requestURI}(page=${pageNumber})}" th:text="${pageNumber + 1}"></a>
                </li>
                <li class="page-item" th:class="${phongPage.last ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${#httpServletRequest.requestURI}(page=${phongPage.number + 1})}">Next</a>
                </li>
                <li class="page-item" th:class="${phongPage.last ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${#httpServletRequest.requestURI}(page=${phongPage.totalPages - 1})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</section>
       
        <!--================ Facilities Area  =================-->
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">GIỚI THIỆU ĐẠI LÝ</h6>
                            <p>Thế giới đã phát triển với nhịp độ nhanh đến mức mọi người không muốn đứng đọc một trang thông tin mà thay vào đó họ nhìn vào phần trình bày và hiểu thông điệp. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Liên kết</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Trang chủ</a></li>
                                        <li><a href="#">Dịch vụ</a></li>                                        
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Đội ngũ</a></li>
                                        <li><a href="#">Giá cả</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">BẢN TIN</h6>
                            <p>Liên hệ để quảng cáo qua email </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">Tin vắn</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>