<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  
</head>	
<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar" style="width: 200px;">
      <!-- Sidebar scroll-->
      <div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">	
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item selected">
              <a class="sidebar-link" href="/home/all" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Hồ Sơ</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/lophoc/all" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Lớp Học</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/khoihoc/all" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Khối Học</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/giaovien/all" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Giáo Viên</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/User/all" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">User</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Typography</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/User/logout" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Logout</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            
          </ul>	
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper" style="margin-left: 200px;">
      <!--  Header Start -->
      <header class="app-header" style="padding-left: 0px; padding-right: 0px; width: -webkit-fill-available; background: lightskyblue;">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a href="/home/all">
        <h1 style="font-size:13pt;margin-top: 5pt; margin-left: 5pt ;">Hồ sơ học sinh</h1>
        </a>
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid" style="padding-left: 5px ;padding-right: 0px; margin-left: 0px;">    
    <!-- Form tìm kiếm học sinh -->
<!-- Form tìm kiếm học sinh -->
         <form id="searchForm" class="mb-3 form-inline">
            <div class="row g-3 align-items-center">
                <div class="col">
                    <label for="keyword" class="form-label">Tìm kiếm:</label>
                </div>
                <div class="col">
                    <input type="text" id="searchMaHS" name="keyword" class="form-control" placeholder="Mã học sinh">
                </div>
                <div class="col">
                    <input type="text" id="searchHoDem" name="keyword" class="form-control" placeholder="Họ đệm">
                </div>
                <div class="col">
                    <input type="text" id="searchTen" name="keyword" class="form-control" placeholder="Tên">
                </div>
                <div class="col">
                    <input type="text" id="searchLop" name="lop" class="form-control" placeholder="Lớp">
                </div>
                <div class="col">
                    <button type="button" id="searchBtn" class="btn btn-primary">Tìm kiếm</button>
                </div>
            </div>
        </form>

        <div class="container" style="padding-left: 0px;">
            <div class="mb-3">
                <a href="/home/them" class="btn btn-success">Thêm học sinh</a>
            </div>
            <table class="table table-striped" style="text-align: center;">
                <thead>
                    <tr>
                        <th scope="col">Mã Học Sinh</th>
                        <th scope="col">Họ đệm</th>
                        <th scope="col">Tên</th>
                        <th scope="col">Giới tính</th>
                        <th scope="col">LớpID</th>
                        <th scope="col">Tác vụ</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr th:each="hocsinh : ${dsHocSinh}">
                        <td th:text="${hocsinh.hoc_sinh_id}"></td>
                        <td class="ho_dem" th:text="${hocsinh.ho_dem}"></td>
                        <td class="ten" th:text="${hocsinh.ten}"></td>
                        <td th:text="${hocsinh.gioi_tinh}"></td>
                        <td class="lop_id" th:text="${hocsinh.lop_id}"></td>
                        <td style="width: 300px;">
                            <a th:href="@{/home/editHocsinh(id=${hocsinh.hoc_sinh_id})}" class="btn btn-warning btn-sm">Sửa</a>
                            <form th:action="@{/home/delete/{id}(id=${hocsinh.hoc_sinh_id})}" method="post" style="display: inline;">
                                <input type="hidden" name="id" th:value="${hocsinh.hoc_sinh_id}" />
                                <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                            </form>
                            <a th:href="@{/home/thongtinhocsinh/{id}(id=${hocsinh.hoc_sinh_id})}" class="btn btn-info btn-sm">Thông tin</a>
                        </td>
                    </tr>
                </tbody>
            </table>
	<!-- Hiển thị phân trang -->
    <div th:if="${dsHocSinh.totalPages > 1}">
    <ul class="pagination" style="justify-content: center;">
        <li class="page-item" th:classappend="${dsHocSinh.first ? 'disabled' : ''}">
        </li>
        <li class="page-item" th:classappend="${page == dsHocSinh.number ? 'active' : ''}" th:each="page : ${#numbers.sequence(0, dsHocSinh.totalPages - 1)}">
            <a class="page-link" th:href="@{'/home/all?page=' + ${page}}">[[${page + 1}]]</a>
        </li>
        <li class="page-item" th:classappend="${dsHocSinh.last ? 'disabled' : ''}">
        </li>
    </ul>
</div>
</div>


</div>

      
      </div>
      <!--  Header End -->
	<!-- Bootstrap JS và Popper.js (được yêu cầu bởi Bootstrap) -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
	<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="/js/search.js"></script>
	

	

</body>

</html>
