<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    <h2>Logout</h2>
    <p>Đã đăng xuất thành công.</p>
    <!-- Chuyển hướng người dùng sau logout -->
    <meta http-equiv="refresh" content="3;url=/User/login" />
    <!-- Đợi 3 giây trước khi tự động chuyển hướng -->
    <a href="/User/login">Đăng nhập lại</a>
</body>
</html>
