<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa Học Sinh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Sửa Học Sinh</h2>
        <form action="/home/update" method="post">
                 <input type="hidden" name="id" th:value="${hocsinh.hoc_sinh_id}" />
            <div class="mb-3">
                <label for="hoDem" class="form-label">Họ đệm:</label>
                <input type="text" class="form-control" id="hoDem" name="ho_dem" th:value="${hocsinh.ho_dem}">
            </div>
            <div class="mb-3">
                <label for="ten" class="form-label">Tên:</label>
                <input type="text" class="form-control" id="ten" name="ten" th:value="${hocsinh.ten}">
            </div>
            <div class="mb-3">
                <label for="ngaySinh" class="form-label">Ngày sinh:</label>
                <input type="date" class="form-control" id="ngaySinh" name="ngay_sinh" th:value="${#dates.format(hocsinh.ngay_sinh, 'yyyy-MM-dd')}">
            </div>
            <div class="mb-3">
                <label for="lopId" class="form-label">Lớp ID:</label>
                <input type="text" class="form-control" id="lopId" name="lop_id" th:value="${hocsinh.lop_id}">
            </div>
            <div class="mb-3">
                <label for="danToc" class="form-label">Dân tộc:</label>
                <input type="text" class="form-control" id="danToc" name="dan_toc" th:value="${hocsinh.dan_toc}">
            </div>
            <div class="mb-3">
                <label for="diaChi" class="form-label">Địa chỉ:</label>
                <input type="text" class="form-control" id="diaChi" name="dia_chi" th:value="${hocsinh.dia_chi}">
            </div>
            <div class="mb-3">
                <label for="noiSinh" class="form-label">Nơi sinh:</label>
                <input type="text" class="form-control" id="noiSinh" name="noi_sinh" th:value="${hocsinh.noi_sinh}">
            </div>
            <div class="mb-3">
    <select class="form-select" id="gioiTinh" name="gioi_tinh">
        <option value="Nam" th:selected="${hocsinh.gioi_tinh == 'Nam'}">Nam</option>
        <option value="Nữ" th:selected="${hocsinh.gioi_tinh == 'Nữ'}">Nữ</option>
    </select>
   
</div>
            
            <button type="submit" class="btn btn-primary">Lưu</button>
            <a href="/home/all" class="btn btn-secondary">Hủy</a>
        </form>
    </div>

    <!-- Bootstrap JS và Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
