<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Lớp Học</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Fy8+x8F3YdO7bbHYsAKu5zcve8+NqWlsV9eNU2RXduj8jD3xu5t/yJ3C3UoDYDwB" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container ">
        <h2 class="mb-3">Thêm Lớp Học</h2>
        <form action="/lophoc/luu" method="POST">
            <div class="mb-3">
                <label for="tenLop" class="form-label">Tên Lớp:</label>
                <input type="text" class="form-control" id="tenLop" name="tenLop" required>
            </div>
            <div class="mb-3">
                <label for="giaoVienId" class="form-label">ID Giáo Viên:</label>
                <input type="number" class="form-control" id="giaoVienId" name="giaoVienId" required>
            </div>
            <div class="mb-3">
                <label for="khoiId" class="form-label">ID Khối:</label>
                <input type="number" class="form-control" id="khoiId" name="khoiId" required>
            </div>
            <button type="submit" class="btn btn-primary">Thêm</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-EJzR/6zuVshgjHHR5Qbe3WVyJcDyAo32on3fbx9W7CPfaX0/9QopOoWI8sm5YYMW"
        crossorigin="anonymous"></script>
</body>

</html>
