<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Học Sinh</title>
    <!-- Link CSS Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS tùy chỉnh -->
    <style>
        body {
            font-size: 15px; /* Font chữ to hơn */
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 8px">
            <h2 class="mb-4">Thêm Học Sinh</h2>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <form action="/home/them" method="post">
                    <div class="mb-3">
                        <label for="hoDem" class="form-label">Họ đệm:</label>
                        <input type="text" id="hoDem" name="ho_dem" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ten" class="form-label">Tên:</label>
                        <input type="text" id="ten" name="ten" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ngaySinh" class="form-label">Ngày Sinh:</label>
                        <input type="date" id="ngaySinh" name="ngay_sinh" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="diaChi" class="form-label">Địa Chỉ:</label>
                        <input type="text" id="diaChi" name="dia_chi" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="danToc" class="form-label">Dân Tộc:</label>
                        <input type="text" id="danToc" name="dan_toc" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="noiSinh" class="form-label">Nơi Sinh:</label>
                        <input type="text" id="noiSinh" name="noi_sinh" class="form-control" required>
                    </div>
                    <div class="mb-3">
    <label for="gioiTinh" class="form-label">Giới Tính:</label>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="gioi_tinh" id="nam" value="Nam" required>
        <label class="form-check-label" for="nam">
            Nam
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="gioi_tinh" id="nu" value="Nữ" required>
        <label class="form-check-label" for="nu">
            Nữ
        </label>
    </div>
</div>
                    <div class="mb-3">
                        <label for="lopId" class="form-label">Chọn lớp học:</label>
                        <select id="lopId" name="lop_id" class="form-select" required>
                            <option value="">Chọn lớp</option>
                            <!-- Dùng Thymeleaf để lặp qua danh sách lớp học -->
                            <option th:each="lop : ${danhsachLH}" th:value="${lop.lopId}" th:text="${lop.tenLop}"></option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Thêm</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Script Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
