<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thông tin học sinh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>
<body>
    <div class="container py-4">
        <h1 class="mb-4">Thông tin học sinh</h1>
        <table class="table table-bordered">
            <tr>
                <th style="width: 200px;">Mã học sinh</th>
                <td th:text="${hocSinh.hoc_sinh_id}"></td>
            </tr>
            <tr>
                <th>Họ đệm</th>
                <td th:text="${hocSinh.ho_dem}"></td>
            </tr>
            <tr>
                <th>Tên</th>
                <td th:text="${hocSinh.ten}"></td>
            </tr>
            <tr>
                <th>Ngày sinh</th>
                <td th:text="${#dates.format(hocSinh.ngay_sinh, 'yyyy/MM/dd')}"></td>
            </tr>
            <tr>
                <th>Địa chỉ</th>
                <td th:text="${hocSinh.dia_chi}"></td>
            </tr>
            <tr>
                <th>Dân tộc</th>
                <td th:text="${hocSinh.dan_toc}"></td>
            </tr>
            <tr>
                <th>Nơi sinh</th>
                <td th:text="${hocSinh.noi_sinh}"></td>
            </tr>
            <tr>
                <th>Giới tính</th>
                <td th:text="${hocSinh.gioi_tinh}"></td>
            </tr>
            <tr>
                <th>LớpID</th>
                <td th:text="${hocSinh.lop_id}"></td>
            </tr>
        </table>
        <a href="/home/all" class="btn btn-primary">Quay lại</a>
    </div>
</body>
</html>
